{
    "BOT_TOKEN": "gAAAAABoh3V60_ifJOYZDTgl1WIJTmYUeELUxyhdOLpF4msxc6FTvc994m--6xT_uK2H-y6IJRPhecQnAW3CbtNmS3jyEU4rhy7dI7QMkpO8Pejh9unozypU3aZ3fjM8JTFftjblCH_3",
    "ALLOWED_CHAT_ID": "gAAAAABoh3V6Sm1uQqakPHD9WAAUxbuiYut8W5mDCC362uDOlHyx_J6sIpNLpAMUvjl8gXAafXcsXxFtoRL4rUh9yito76KFbA=="
}